{
  "Metadata": {
    "Id": "7e2fcd4d-f574-4f33-9ac4-ada898bb51a7",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "DataExtractionWizardForm",
    "Width": 1200,
    "Height": 700,
    "Theme": "Sandstone",
    "ShowInTaskbar": true,
    "ShowMargin": false,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "components": [
          {
            "label": "Extract via APIs",
            "key": "extractUsingApIs",
            "components": [
              {
                "key": "label1",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "tag": "h4",
                "content": "\nThis option Allows you to extract the current utilization data using Orchestrator APIs",
                "key": "label",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "content": "Click on the button below to continue",
                "key": "label13",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "label": "Extract Utilization Data Using APIs",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "extractDataUsingApIs",
                "logic": [
                  {
                    "name": "Disable_on_Click",
                    "trigger": {
                      "type": "event",
                      "event": "On_Click"
                    },
                    "actions": [
                      {
                        "name": "Disable_on_click",
                        "type": "property",
                        "property": {
                          "label": "Disabled",
                          "value": "disabled",
                          "type": "boolean"
                        },
                        "state": true
                      }
                    ]
                  }
                ],
                "type": "button",
                "input": true
              },
              {
                "content": " ",
                "key": "label14",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "content": "\n*upon generating the file it will be saved at your downloads folder, you can then go to optimize allocation tab to run the next step  ",
                "key": "label8",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              }
            ]
          },
          {
            "label": "Extract via SQL",
            "key": "tab1",
            "components": [
              {
                "key": "label3",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "tag": "h4",
                "content": "\nThis option Allows you to extract the current utilization data using SQL Query to be executed on UiPath Orchestrator Database  ",
                "key": "label2",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "content": " Click on the button below to continue",
                "key": "label15",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "label": "Extract Utilization Data using SQL",
                "showValidations": false,
                "disableOnInvalid": true,
                "tableView": false,
                "key": "submit",
                "type": "button",
                "saveOnEnter": true,
                "input": true
              },
              {
                "content": " ",
                "key": "label16",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "content": "\n*upon generating the file it will be saved at your downloads folder, you can then go to optimize allocation tab to run the next step  ",
                "key": "label7",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              }
            ]
          },
          {
            "label": "Upload CSV file",
            "key": "uploadCsvManually",
            "components": [
              {
                "key": "label5",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "tag": "h4",
                "content": "\nThis option Allows SME to manually upload the current utilization data",
                "key": "label4",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "content": "To download the CSV template file click below button:\nThe template CSV file will be generated in your downloads folderon.",
                "key": "label18",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "label": "download CSV template",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "toDownloadTemplateClickHere",
                "type": "button",
                "input": true
              },
              {
                "content": "\nThe template CSV file will be generated in your downloads folder",
                "key": "label9",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "label": "Upload CSV File*",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "UploadFile",
                "type": "button",
                "input": true
              },
              {
                "label": "Selected File",
                "tableView": true,
                "validate": {
                  "required": true
                },
                "key": "selectedFile",
                "type": "textfield",
                "input": true
              },
              {
                "content": "\n*upon uploading the file, you can go to optimize allocation tab to run the next step  ",
                "key": "label6",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              }
            ]
          },
          {
            "label": "Optimize allocation",
            "key": "runDap",
            "components": [
              {
                "tag": "h4",
                "content": "\nThis option Allows you to run the optimizer bot.\n",
                "key": "label10",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "content": "\nThe Optimizer bot will scan your current schedule which is either uploaded manually or extracted via API/SQL in previous tabs.\nIt will recommend you optimized schedule and also give you a percentage utilziation improvement in a excel dashboard allowing you to visulaize benifits.",
                "key": "label11",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "content": "\nClick on the below button to continue:",
                "key": "label12",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "content": " ",
                "key": "label17",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "label": "Execute_Dynamic_Allocator_Process_Bot",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "executeDynamicAllocatorProcessBot",
                "type": "button",
                "input": true
              }
            ]
          }
        ],
        "key": "tabs",
        "type": "tabs",
        "input": false,
        "tableView": false,
        "label": "Tabs"
      }
    ]
  }
}