{
  "Metadata": {
    "Id": "7e2fcd4d-f574-4f33-9ac4-ada898bb51a7",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "DataExtractionWizardForm",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "components": [
          {
            "label": "Extract via APIs",
            "key": "extractUsingApIs",
            "components": [
              {
                "key": "label1",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "tag": "h4",
                "content": "\nThis option Allows you to extract the current utilization data using Orchestrator APIs\n\nClick on the button below to continue",
                "key": "label",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "label": "Extract Data Using APIs",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "extractDataUsingApIs",
                "logic": [
                  {
                    "name": "Disable_on_Click",
                    "trigger": {
                      "type": "event",
                      "event": "On_Click"
                    },
                    "actions": [
                      {
                        "name": "Disable_on_click",
                        "type": "property",
                        "property": {
                          "label": "Disabled",
                          "value": "disabled",
                          "type": "boolean"
                        },
                        "state": true
                      }
                    ]
                  }
                ],
                "type": "button",
                "input": true
              },
              {
                "content": "\n*upon uploading the file, you can go to optimize tab to run the next step  ",
                "key": "label8",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              }
            ]
          },
          {
            "label": "Extract via SQL",
            "key": "tab1",
            "components": [
              {
                "key": "label3",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "tag": "h4",
                "content": "\nThis option Allows you to extract the current utilization data using SQL Query to be executed on UiPath Orchestrator Database  ",
                "key": "label2",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "label": "Provide SQL connection string",
                "description": "To be provide without double quotes",
                "tooltip": "Data Source=<InstanceName>;Initial Catalog=<DatabaseName>;Persist Security Info=True;User ID=<userid>;Password=<Password>;Encrypt=False",
                "tableView": true,
                "key": "provideSqlConnectionString",
                "type": "textfield",
                "input": true,
                "defaultValue": "Data Source=<InstanceName>;Initial Catalog=<DatabaseName>;Persist Security Info=True;User ID=<userid>;Password=<Password>;Encrypt=False"
              },
              {
                "label": "Extract_Utilization_Data",
                "showValidations": false,
                "disableOnInvalid": true,
                "tableView": false,
                "key": "submit",
                "type": "button",
                "input": true,
                "saveOnEnter": false
              },
              {
                "content": "\n*upon uploading the file, you can go to optimize tab to run the next step  ",
                "key": "label7",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              }
            ]
          },
          {
            "label": "Upload CSV file",
            "key": "uploadCsvManually",
            "components": [
              {
                "key": "label5",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "tag": "h4",
                "content": "\nThis option Allows SME to manually upload the current utilization data",
                "key": "label4",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              },
              {
                "label": "To download template click here",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "toDownloadTemplateClickHere",
                "type": "button",
                "input": true
              },
              {
                "label": "Upload File",
                "action": "event",
                "showValidations": false,
                "tableView": false,
                "key": "UploadFile",
                "type": "button",
                "input": true
              },
              {
                "label": "Selected File",
                "tableView": true,
                "key": "selectedFile",
                "type": "textfield",
                "input": true
              },
              {
                "content": "\n*upon uploading the file, you can go to optimize tab to run the next step  ",
                "key": "label6",
                "input": false,
                "tableView": false,
                "label": "Label",
                "type": "label"
              }
            ]
          },
          {
            "label": "Optimize allocation",
            "key": "runDap",
            "components": [
              {
                "label": "Execute_Dynamic_Allocator_Process_Bot",
                "action": "event",
                "showValidations": false,
                "disabled": true,
                "tableView": false,
                "key": "executeDynamicAllocatorProcessBot",
                "type": "button",
                "input": true
              }
            ]
          }
        ],
        "key": "tabs",
        "type": "tabs",
        "input": false,
        "tableView": false,
        "label": "Tabs"
      }
    ]
  }
}